---
layout: default
title: Paul Feng | Minneapolis Attorney
---
<div class='page-header'>
    <h2>Paul Feng</h2>
</div>
<div class='row-fluid'>
    <div class='span3'>
        <div class='thumbnail'>
            <img src='/assets/people/paul-feng.jpg'>
        </div>
        <div class='row-fluid'>
            <div class='span1'></div>
            <div class='span11'>
                <br>
                <small>
                    <a href='mailto:pfeng@adamsgrumbles.com'>pfeng@adamsgrumbl...</a>
                </small>
                <br>
                <small>Phone: 612-465-8090</small>
            </div>
        </div>
    </div>
    <div class='span9'>
        <p>Paul is a registered patent agent who has helped inventors protect their work in a wide range of technologies, including optical films, HVAC systems, RF coils for MRI, optical surveillance systems, MEMS & semiconductor sensors, RFID, energy systems, internal-combustion engines, micro-fluidic sample analyzers, sporting equipment, medical devices in various spaces, and software-implemented inventions in a range of fields such as geolocation, financial management and transactions, online training, mobile connectivity, and algorithm-driven control systems.</p>

        <p>Paul enjoys meeting with inventors to hear their stories and learn the details that distinguish their work from what has come before, so that he can best tell the stories of their inventions to patent examiners and the world. Prior to joining the team at Adams Grumbles, Paul’s experience in intellectual property was split evenly between large multi-national corporations and medium-sized & large law firms.</p>

        <p>Paul grew up in the Seattle area, graduated from Pomona College in Southern California, and earned a Ph.D. in physics from the University of Wisconsin-Madison. In his first career, he was a college and university physics professor. Paul is an avid cyclist, photographer, and listener of classical music.</p>
    </div>
</div>
